<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YgN2ZW" name="MIDI Connect" projectType="guiapp" jucerVersion="5.4.7">
  <MAINGROUP id="muTKlN" name="MIDI Connect">
    <GROUP id="{EE39B4EE-B079-72E4-638E-DBDBBA53162E}" name="Source">
      <FILE id="lMlyeB" name="MainApplication.cpp" compile="1" resource="0"
            file="Source/MainApplication.cpp"/>
      <FILE id="raGxhE" name="MainApplication.h" compile="0" resource="0"
            file="Source/MainApplication.h"/>
      <FILE id="Yf34f0" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="kxigPj" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="HaABdt" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="NOhIYE" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="mmVrcS" name="MidiMessageLog.cpp" compile="1" resource="0"
            file="Source/MidiMessageLog.cpp"/>
      <FILE id="GkHgCv" name="MidiMessageLog.h" compile="0" resource="0"
            file="Source/MidiMessageLog.h"/>
      <FILE id="pKiYjD" name="MidiPianoRoll.cpp" compile="1" resource="0"
            file="Source/MidiPianoRoll.cpp"/>
      <FILE id="LRtk7J" name="MidiPianoRoll.h" compile="0" resource="0" file="Source/MidiPianoRoll.h"/>
      <FILE id="ylLAAl" name="SFZeroAudioProcessor.cpp" compile="1" resource="0"
            file="Source/SFZeroAudioProcessor.cpp"/>
      <FILE id="wCAG6N" name="SFZeroAudioProcessor.h" compile="0" resource="0"
            file="Source/SFZeroAudioProcessor.h"/>
    </GROUP>
    <GROUP id="{224B3D05-33A3-8660-D8CE-2A4A8616A78B}" name="Resources">
      <GROUP id="{D5FF1E9A-5C71-B8DC-9016-6944C682708D}" name="A112-Piano1d-2">
        <FILE id="dZurr3" name="3f-021-A0.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-021-A0.wav"
              xcodeResource="1"/>
        <FILE id="z4FVJl" name="3f-024-C1.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-024-C1.wav"
              xcodeResource="1"/>
        <FILE id="xedrA5" name="3f-027-D#1.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-027-D#1.wav"
              xcodeResource="1"/>
        <FILE id="dqKgiV" name="3f-030-F#1.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-030-F#1.wav"
              xcodeResource="1"/>
        <FILE id="v6PCxE" name="3f-033-A1.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-033-A1.wav"
              xcodeResource="1"/>
        <FILE id="OUgnK5" name="3f-036-C2.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-036-C2.wav"
              xcodeResource="1"/>
        <FILE id="uIGUEt" name="3f-039-D#2.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-039-D#2.wav"
              xcodeResource="1"/>
        <FILE id="GHIm86" name="3f-042-F#2.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-042-F#2.wav"
              xcodeResource="1"/>
        <FILE id="pgcRGt" name="3f-045-A2.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-045-A2.wav"
              xcodeResource="1"/>
        <FILE id="DY5VoM" name="3f-048-C3.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-048-C3.wav"
              xcodeResource="1"/>
        <FILE id="azt6TK" name="3f-051-D#3.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-051-D#3.wav"
              xcodeResource="1"/>
        <FILE id="CsZ1sN" name="3f-054-F#3.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-054-F#3.wav"
              xcodeResource="1"/>
        <FILE id="h3N2I9" name="3f-057-A3.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-057-A3.wav"
              xcodeResource="1"/>
        <FILE id="epT6os" name="3f-060-C4.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-060-C4.wav"
              xcodeResource="1"/>
        <FILE id="dP8Sdl" name="3f-063-D#4.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-063-D#4.wav"
              xcodeResource="1"/>
        <FILE id="UFduq3" name="3f-066-F#4.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-066-F#4.wav"
              xcodeResource="1"/>
        <FILE id="GRgPVa" name="3f-069-A4.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-069-A4.wav"
              xcodeResource="1"/>
        <FILE id="w15Ere" name="3f-072-C5.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-072-C5.wav"
              xcodeResource="1"/>
        <FILE id="IYXDEA" name="3f-075-D#5.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-075-D#5.wav"
              xcodeResource="1"/>
        <FILE id="iXu8sI" name="3f-078-F#5.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-078-F#5.wav"
              xcodeResource="1"/>
        <FILE id="uuFqV0" name="3f-081-A5.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-081-A5.wav"
              xcodeResource="1"/>
        <FILE id="rU4i6D" name="3f-084-C6.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-084-C6.wav"
              xcodeResource="1"/>
        <FILE id="USvW3E" name="3f-087-D#6.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-087-D#6.wav"
              xcodeResource="1"/>
        <FILE id="yspsbs" name="3f-090-F#6.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-090-F#6.wav"
              xcodeResource="1"/>
        <FILE id="KuJDkW" name="3f-093-A6.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-093-A6.wav"
              xcodeResource="1"/>
        <FILE id="AokzDQ" name="3f-096-C7.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-096-C7.wav"
              xcodeResource="1"/>
        <FILE id="KsMC99" name="3f-099-D#7.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-099-D#7.wav"
              xcodeResource="1"/>
        <FILE id="lUV5sT" name="3f-102-F#7.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-102-F#7.wav"
              xcodeResource="1"/>
        <FILE id="pr7bz0" name="3f-105-A7.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-105-A7.wav"
              xcodeResource="1"/>
        <FILE id="TYIzI0" name="3f-108-C8.wav" compile="0" resource="1" file="Resources/A112-Piano1d-2/3f-108-C8.wav"
              xcodeResource="1"/>
        <FILE id="V7WVa0" name="G800-A112-Piano1d-2-3f.sfz" compile="0" resource="1"
              file="Resources/A112-Piano1d-2/G800-A112-Piano1d-2-3f.sfz" xcodeResource="1"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="SFZero" path="Source"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="SFZero"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="SFZero" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
